copilot/api/manifest.yml (before)
# The manifest for the "api" service.
# Read the full specification for the "Backend Service" type at:
#  https://aws.github.io/copilot-cli/docs/manifest/backend-service/

# Your service name will be used in naming your resources like log groups, ECS services, etc.
name: api
type: Backend Service

# Your service is reachable at "http://api.${COPILOT_SERVICE_DISCOVERY_ENDPOINT}:5000" but is not public.

# Configuration for your containers and service.
image:
  # Docker build arguments. For additional overrides: https://aws.github.io/copilot-cli/docs/manifest/backend-service/#image-build
  build: api/Dockerfile
  # Port exposed through your container to route traffic to it.
  port: 5000

cpu: 256       # Number of CPU units for the task.
memory: 512    # Amount of memory in MiB used by the task.
count:
  spot: 1     # Number of spot instances to launch.
exec: true     # Enable running commands in your container.

# Optional fields for more advanced use-cases.
#
#variables:                    # Pass environment variables as key value pairs.
#  LOG_LEVEL: info

#secrets:                      # Pass secrets from AWS Systems Manager (SSM) Parameter Store.
#  GITHUB_TOKEN: GITHUB_TOKEN  # The key is the name of the environment variable, the value is the name of the SSM parameter.

secrets:
  JWT_SECRET_KEY: /copilot/${COPILOT_APPLICATION_NAME}/${COPILOT_ENVIRONMENT_NAME}/secrets/JWT_SECRET_KEY

environments:
  test:
    variables:
      GREEKLY_APP_CONFIG: config.StagingConfig
  prod:
    variables:
      GREEKLY_APP_CONFIG: config.ProductionConfig

copilot/api/manifest.yml (after)
# The manifest for the "api" service.
# Read the full specification for the "Backend Service" type at:
#  https://aws.github.io/copilot-cli/docs/manifest/backend-service/

# Your service name will be used in naming your resources like log groups, ECS services, etc.
name: api
type: Backend Service

# Your service is reachable at "http://api.${COPILOT_SERVICE_DISCOVERY_ENDPOINT}:5000" but is not public.

# Configuration for your containers and service.
image:
  # Docker build arguments. For additional overrides: https://aws.github.io/copilot-cli/docs/manifest/backend-service/#image-build
  build: api/Dockerfile
  # Port exposed through your container to route traffic to it.
  port: 5000

cpu: 256       # Number of CPU units for the task.
memory: 512    # Amount of memory in MiB used by the task.
count:
  spot: 1     # Number of spot instances to launch.
exec: true     # Enable running commands in your container.

# Optional fields for more advanced use-cases.
#
#variables:                    # Pass environment variables as key value pairs.
#  LOG_LEVEL: info

#secrets:                      # Pass secrets from AWS Systems Manager (SSM) Parameter Store.
#  GITHUB_TOKEN: GITHUB_TOKEN  # The key is the name of the environment variable, the value is the name of the SSM parameter.

secrets:
  JWT_SECRET_KEY: /copilot/${COPILOT_APPLICATION_NAME}/${COPILOT_ENVIRONMENT_NAME}/secrets/JWT_SECRET_KEY

environments:
  test:
    variables:
      GREEKLY_APP_CONFIG: config.StagingConfig
    storage:
      volumes:
        questrade:
          path: /home/questrade
          read_only: false
          efs:
            id: fs-0d77cb32a5a4541b6
            auth:
              iam: true
              access_point_id: fsap-0201e23b92e4a10f1
  prod:
    variables:
      GREEKLY_APP_CONFIG: config.ProductionConfig

copilot/api/manifest.yml (diff)
@@ -36,6 +36,16 @@ environments:
   test:
     variables:
       GREEKLY_APP_CONFIG: config.StagingConfig
+    storage:
+      volumes:
+        questrade:
+          path: /home/questrade
+          read_only: false
+          efs:
+            id: fs-0d77cb32a5a4541b6
+            auth:
+              iam: true
+              access_point_id: fsap-0201e23b92e4a10f1
   prod:
     variables:
       GREEKLY_APP_CONFIG: config.ProductionConfig
