copilot/broker-option-retrieval/addons/broker-option-retrieval.yml (before)
Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.
  Name:
    Type: String
    Description: The name of the service, job, or workflow being deployed.
Resources:
  brokeroptionretrievalBucket:
    Metadata:
      'aws:copilot:description': 'An Amazon S3 bucket to store and retrieve objects for broker-option-retrieval'
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true

  brokeroptionretrievalBucketPolicy:
    Metadata:
      'aws:copilot:description': 'A bucket policy to deny unencrypted access to the bucket and its contents'
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ForceHTTPS
            Effect: Deny
            Principal: '*'
            Action: 's3:*'
            Resource: 
              - !Sub ${ brokeroptionretrievalBucket.Arn}/*
              - !Sub ${ brokeroptionretrievalBucket.Arn}
            Condition: 
              Bool:
                "aws:SecureTransport": false
      Bucket: !Ref brokeroptionretrievalBucket

  brokeroptionretrievalAccessPolicy:
    Metadata:
      'aws:copilot:description': 'An IAM ManagedPolicy for your service to access the broker-option-retrieval bucket'
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub
        - Grants CRUD access to the S3 bucket ${Bucket}
        - { Bucket: !Ref brokeroptionretrievalBucket }
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: S3ObjectActions
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:PutObjectACL
              - s3:PutObjectTagging
              - s3:DeleteObject
              - s3:RestoreObject
            Resource: !Sub ${ brokeroptionretrievalBucket.Arn}/*
          - Sid: S3ListAction
            Effect: Allow
            Action: s3:ListBucket
            Resource: !Sub ${ brokeroptionretrievalBucket.Arn}

Outputs:
  brokeroptionretrievalName:
    Description: "The name of a user-defined bucket."
    Value: !Ref brokeroptionretrievalBucket
  brokeroptionretrievalAccessPolicy:
    Description: "The IAM::ManagedPolicy to attach to the task role"
    Value: !Ref brokeroptionretrievalAccessPolicy

copilot/broker-option-retrieval/addons/broker-option-retrieval.yml (after)
Parameters:
  App:
    Type: String
    Description: Your application's name.
  Env:
    Type: String
    Description: The environment name your service, job, or workflow is being deployed to.
  Name:
    Type: String
    Description: The name of the service, job, or workflow being deployed.
Resources:

  greeklyGrantAccessEFS:
    Metadata:
      'aws:copilot:description': 'An IAM ManagedPolicy for your service to mount and write to EFS.'
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Grants write and mount access to EFS
      PolicyDocument:
        Version: 2012-10-17
        Statement:
            Effect: Allow
            Action:
              - 'elasticfilesystem:ClientMount'
              - 'elasticfilesystem:ClientWrite'
            Resource: "*"
  
  brokeroptionretrievalBucket:
    Metadata:
      'aws:copilot:description': 'An Amazon S3 bucket to store and retrieve objects for broker-option-retrieval'
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true

  brokeroptionretrievalBucketPolicy:
    Metadata:
      'aws:copilot:description': 'A bucket policy to deny unencrypted access to the bucket and its contents'
    Type: AWS::S3::BucketPolicy
    DeletionPolicy: Retain
    Properties:
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: ForceHTTPS
            Effect: Deny
            Principal: '*'
            Action: 's3:*'
            Resource: 
              - !Sub ${ brokeroptionretrievalBucket.Arn}/*
              - !Sub ${ brokeroptionretrievalBucket.Arn}
            Condition: 
              Bool:
                "aws:SecureTransport": false
      Bucket: !Ref brokeroptionretrievalBucket

  brokeroptionretrievalAccessPolicy:
    Metadata:
      'aws:copilot:description': 'An IAM ManagedPolicy for your service to access the broker-option-retrieval bucket'
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: !Sub
        - Grants CRUD access to the S3 bucket ${Bucket}
        - { Bucket: !Ref brokeroptionretrievalBucket }
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Sid: S3ObjectActions
            Effect: Allow
            Action:
              - s3:GetObject
              - s3:PutObject
              - s3:PutObjectACL
              - s3:PutObjectTagging
              - s3:DeleteObject
              - s3:RestoreObject
            Resource: !Sub ${ brokeroptionretrievalBucket.Arn}/*
          - Sid: S3ListAction
            Effect: Allow
            Action: s3:ListBucket
            Resource: !Sub ${ brokeroptionretrievalBucket.Arn}

Outputs:

  greeklyGrantAccessEFS:
    Description: "The IAM::ManagedPolicy to attach to the task role"
    Value: !Ref greeklyGrantAccessEFS
  brokeroptionretrievalName:
    Description: "The name of a user-defined bucket."
    Value: !Ref brokeroptionretrievalBucket
  brokeroptionretrievalAccessPolicy:
    Description: "The IAM::ManagedPolicy to attach to the task role"
    Value: !Ref brokeroptionretrievalAccessPolicy

copilot/broker-option-retrieval/addons/broker-option-retrieval.yml (diff)
@@ -9,6 +9,22 @@ Parameters:
     Type: String
     Description: The name of the service, job, or workflow being deployed.
 Resources:
+
+  greeklyGrantAccessEFS:
+    Metadata:
+      'aws:copilot:description': 'An IAM ManagedPolicy for your service to mount and write to EFS.'
+    Type: AWS::IAM::ManagedPolicy
+    Properties:
+      Description: Grants write and mount access to EFS
+      PolicyDocument:
+        Version: 2012-10-17
+        Statement:
+            Effect: Allow
+            Action:
+              - 'elasticfilesystem:ClientMount'
+              - 'elasticfilesystem:ClientWrite'
+            Resource: "*"
+  
   brokeroptionretrievalBucket:
     Metadata:
       'aws:copilot:description': 'An Amazon S3 bucket to store and retrieve objects for broker-option-retrieval'
@@ -71,6 +87,10 @@ Resources:
             Resource: !Sub ${ brokeroptionretrievalBucket.Arn}
 
 Outputs:
+
+  greeklyGrantAccessEFS:
+    Description: "The IAM::ManagedPolicy to attach to the task role"
+    Value: !Ref greeklyGrantAccessEFS
   brokeroptionretrievalName:
     Description: "The name of a user-defined bucket."
     Value: !Ref brokeroptionretrievalBucket
